services:
  db:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=migueldeltorodev
      - POSTGRES_PASSWORD=migueldeltorodev
      - POSTGRES_DB=emails
    ports:
      - '5432:5432'
